Scan BLE - 2026-04-15_15-08-27

Inconnu | 0D:B3:01:F8:3F:3E | RSSI: -89 | Score: 0 | normal
65" Crystal UHD | B0:F2:F6:60:CA:48 | RSSI: -88 | Score: 0 | normal
Inconnu | 76:DE:0C:35:C6:12 | RSSI: -68 | Score: 0 | normal
Inconnu | 2E:70:27:34:02:56 | RSSI: -80 | Score: 0 | normal
Samsung AU8000 43 TV | D0:C2:4E:EE:2B:B3 | RSSI: -59 | Score: 0 | normal
Inconnu | 01:91:E6:AB:4E:90 | RSSI: -95 | Score: 0 | normal
Inconnu | 34:7E:9A:52:72:C9 | RSSI: -64 | Score: 0 | normal
Asus | 80:E1:26:75:73:41 | RSSI: -62 | Score: 0 | normal
Inconnu | B0:D2:78:08:F6:24 | RSSI: -78 | Score: 0 | normal
GTS10-1c06 | 12:25:13:43:1C:06 | RSSI: -93 | Score: 0 | normal
Inconnu | 09:C3:C0:AE:49:9F | RSSI: -96 | Score: 0 | normal
Inconnu | 28:88:71:73:AF:4C | RSSI: -100 | Score: 0 | normal
Inconnu | 14:87:88:AE:D3:FE | RSSI: -93 | Score: 0 | normal
Inconnu | B8:3A:9D:68:49:AD | RSSI: -94 | Score: 0 | normal
Inconnu | C8:5A:CF:18:12:80 | RSSI: -98 | Score: 0 | normal
Inconnu | 1B:31:A9:E2:38:C2 | RSSI: -93 | Score: 0 | normal