Scan BLE - 2026-04-16_00-13-40

Total devices: 7
Critiques: 0
Élevés: 0
Moyens: 0
Trackers probables: 0

Résumé exécutif:
- Inconnu | 56:2B:EF:D7:4E:30 | Unknown | profile=general_ble | final=18 | faible
- Inconnu | 2D:FE:6D:B8:18:E2 | Unknown | profile=general_ble | final=18 | faible
- Inconnu | B0:D2:78:08:F6:24 | Unknown | profile=general_ble | final=18 | faible
- Inconnu | 3D:39:2A:EF:4C:5C | Unknown | profile=general_ble | final=18 | faible
- Samsung AU8000 43 TV | D0:C2:4E:EE:2B:B3 | Unknown | profile=general_ble | final=10 | faible
- 65" Crystal UHD | B0:F2:F6:60:CA:48 | Unknown | profile=general_ble | final=10 | faible
- Asus | 80:E1:26:75:73:41 | Unknown | profile=general_ble | final=10 | faible

Détails:
Inconnu | 56:2B:EF:D7:4E:30 | Unknown | profile:general_ble | RSSI:-78 | risk:30 | follow:0 | confidence:40 | final:18 | alert:faible | seen:1 | nom inconnu
Inconnu | 2D:FE:6D:B8:18:E2 | Unknown | profile:general_ble | RSSI:-83 | risk:30 | follow:0 | confidence:40 | final:18 | alert:faible | seen:1 | nom inconnu
Inconnu | B0:D2:78:08:F6:24 | Unknown | profile:general_ble | RSSI:-79 | risk:30 | follow:0 | confidence:40 | final:18 | alert:faible | seen:1 | nom inconnu
Inconnu | 3D:39:2A:EF:4C:5C | Unknown | profile:general_ble | RSSI:-75 | risk:30 | follow:0 | confidence:40 | final:18 | alert:faible | seen:1 | nom inconnu
Samsung AU8000 43 TV | D0:C2:4E:EE:2B:B3 | Unknown | profile:general_ble | RSSI:-69 | risk:0 | follow:12 | confidence:48 | final:10 | alert:faible | seen:2 | réapparition x2
65" Crystal UHD | B0:F2:F6:60:CA:48 | Unknown | profile:general_ble | RSSI:-98 | risk:0 | follow:12 | confidence:48 | final:10 | alert:faible | seen:2 | réapparition x2
Asus | 80:E1:26:75:73:41 | Unknown | profile:general_ble | RSSI:-85 | risk:0 | follow:12 | confidence:48 | final:10 | alert:faible | seen:2 | réapparition x2