from pathlib import Path

from ble_radar.doctor import build_doctor_report
from ble_radar.fortress import integrity_status_label
from ble_radar.snapshots import list_snapshots
from ble_radar.automation import load_automation_config
from ble_radar.aegis import load_aegis_config
from ble_radar.helios import build_helios_report
from ble_radar.oracle import build_oracle_report
from ble_radar.nebula import build_nebula_report, list_cases

ROOT = Path(__file__).resolve().parent.parent
MANUAL_FILE = ROOT / "MANUAL_OMEGA.md"


def build_startup_status():
    doctor = build_doctor_report()
    automation = load_automation_config()
    aegis = load_aegis_config()
    cases = list_cases(999)
    open_cases = sum(1 for c in cases if c.get("status", "open") == "open")

    return {
        "fortress": integrity_status_label(),
        "files_ok": doctor["files_ok"],
        "files_total": doctor["files_total"],
        "imports_ok": doctor["imports_ok"],
        "imports_total": doctor["imports_total"],
        "json_ok": doctor["json_ok"],
        "json_total": doctor["json_total"],
        "snapshots": len(list_snapshots()),
        "automation_enabled": bool(automation.get("enabled", True)),
        "aegis_enabled": bool(aegis.get("enabled", True)),
        "open_cases": open_cases,
        "manual_exists": MANUAL_FILE.exists(),
    }


def startup_lines(status: dict):
    return [
        f"FORTRESS: {status.get('fortress', '-')}",
        f"Fichiers: {status.get('files_ok', 0)}/{status.get('files_total', 0)}",
        f"Imports: {status.get('imports_ok', 0)}/{status.get('imports_total', 0)}",
        f"JSON: {status.get('json_ok', 0)}/{status.get('json_total', 0)}",
        f"Snapshots: {status.get('snapshots', 0)}",
        f"Automation: {'ON' if status.get('automation_enabled', True) else 'OFF'}",
        f"AEGIS: {'ON' if status.get('aegis_enabled', True) else 'OFF'}",
        f"Dossiers ouverts: {status.get('open_cases', 0)}",
        f"Manual: {'OK' if status.get('manual_exists', False) else 'MANQUANT'}",
    ]


def _next_action(helios: dict, oracle: dict, nebula: dict):
    if nebula.get("master_state") == "crise":
        return "ouvrir SENTINEL / AEGIS / ARGUS immédiatement"
    if oracle.get("immediate_count", 0) >= 1:
        return "ouvrir ORACLE puis ARGUS case file"
    if helios.get("watch_hits", 0) >= 1:
        return "vérifier la watchlist et exporter un incident"
    if helios.get("top_priority", 0) >= 70:
        return "inspecter les top cibles immédiates"
    return "surveillance standard"


def build_commander_brief(devices, history):
    helios = build_helios_report(devices, history)
    oracle = build_oracle_report(devices, history)
    nebula = build_nebula_report(devices, history)

    return {
        "master_state": nebula.get("master_state", "stable"),
        "threat_state": helios.get("threat_state", "bruit_normal"),
        "focus": helios.get("focus", "-"),
        "top_priority": helios.get("top_priority", 0),
        "watch_hits": helios.get("watch_hits", 0),
        "critical_count": helios.get("critical_count", 0),
        "campaigns": helios.get("campaigns", 0),
        "oracle_outlook": oracle.get("outlook", "stable"),
        "oracle_immediate": oracle.get("immediate_count", 0),
        "oracle_probable": oracle.get("probable_count", 0),
        "next_action": _next_action(helios, oracle, nebula),
        "recommendations": helios.get("recommendations", [])[:6],
        "targets": helios.get("immediate_targets", [])[:5],
    }


def commander_brief_lines(brief: dict):
    lines = [
        f"Master state: {brief.get('master_state', 'stable')}",
        f"Threat state: {brief.get('threat_state', 'bruit_normal')}",
        f"Focus: {brief.get('focus', '-')}",
        f"Top priority: {brief.get('top_priority', 0)}",
        f"Watch hits: {brief.get('watch_hits', 0)}",
        f"Critiques: {brief.get('critical_count', 0)}",
        f"Campaigns: {brief.get('campaigns', 0)}",
        f"Oracle outlook: {brief.get('oracle_outlook', 'stable')}",
        f"Oracle immédiat: {brief.get('oracle_immediate', 0)}",
        f"Oracle probable: {brief.get('oracle_probable', 0)}",
        f"Action suivante: {brief.get('next_action', '-')}",
        "",
        "Top cibles:",
    ]

    targets = brief.get("targets", [])
    if targets:
        for t in targets:
            lines.append(
                f"- {t['name']} | {t['address']} | priority={t['priority_score']} | "
                f"trust={t['trust_label']} | alert={t['alert_level']}"
            )
    else:
        lines.append("- aucune")

    lines.append("")
    lines.append("Recommandations:")
    recs = brief.get("recommendations", [])
    if recs:
        for r in recs:
            lines.append(f"- {r}")
    else:
        lines.append("- aucune")

    return lines


def commander_workflows():
    return [
        {
            "key": "simple_scan",
            "label": "Scan + briefing",
            "steps": [
                "Lancer un scan",
                "Afficher HELIOS / ORACLE / NEBULA",
                "Lire l'action suivante",
            ],
        },
        {
            "key": "rapid_audit",
            "label": "Audit rapide",
            "steps": [
                "Scan normal",
                "Audit terrain",
                "Rapport CITADEL",
            ],
        },
        {
            "key": "tracker_response",
            "label": "Réponse tracker",
            "steps": [
                "Scan profond",
                "Tracker Lab",
                "ARGUS case file",
                "Incident enrichi",
            ],
        },
        {
            "key": "watch_response",
            "label": "Réponse watch hit",
            "steps": [
                "Watchlist",
                "ARGUS",
                "SENTINEL watch session",
                "Incident pack",
            ],
        },
        {
            "key": "maintenance",
            "label": "Maintenance",
            "steps": [
                "Doctor",
                "Snapshot",
                "Maintenance CITADEL",
            ],
        },
    ]


def workflow_lines():
    lines = []
    for wf in commander_workflows():
        lines.append(f"{wf['label']}")
        for step in wf["steps"]:
            lines.append(f"- {step}")
        lines.append("")
    return lines
