from datetime import datetime
import json

from ble_radar.config import STATE_DIR, HISTORY_DIR
from ble_radar.state import load_json, save_json, load_scan_history
from ble_radar.eventlog import read_events
from ble_radar.helios import build_helios_report
from ble_radar.aegis import evaluate_aegis
from ble_radar.oracle import build_oracle_report
from ble_radar.sentinel import build_sentinel_report
from ble_radar.atlas import atlas_snapshot

CASEBOOK_FILE = STATE_DIR / "nebula_casebook.json"
SESSION_DIR = HISTORY_DIR / "nebula_sessions"
SESSION_DIR.mkdir(parents=True, exist_ok=True)

if not CASEBOOK_FILE.exists():
    save_json(CASEBOOK_FILE, {"cases": []})


def _now():
    return datetime.now().strftime("%Y-%m-%d %H:%M:%S")


def load_casebook():
    data = load_json(CASEBOOK_FILE, {"cases": []})
    if not isinstance(data, dict):
        data = {"cases": []}
    if "cases" not in data or not isinstance(data["cases"], list):
        data["cases"] = []
    return data


def save_casebook(data):
    save_json(CASEBOOK_FILE, data)


def list_cases(limit: int = 30):
    data = load_casebook()
    rows = data.get("cases", [])
    rows.sort(key=lambda x: x.get("updated_at", ""), reverse=True)
    return rows[:limit]


def _find_case_index(cases, address: str):
    address = str(address or "").upper().strip()
    for i, row in enumerate(cases):
        if str(row.get("address", "")).upper().strip() == address:
            return i
    return -1


def upsert_case_from_device(device: dict, history=None):
    if history is None:
        history = load_scan_history()

    data = load_casebook()
    cases = data.get("cases", [])

    address = str(device.get("address", "")).upper().strip()
    if not address or address == "-":
        return None

    row = {
        "address": address,
        "name": device.get("name", "Inconnu"),
        "vendor": device.get("vendor", "Unknown"),
        "profile": device.get("profile", "general_ble"),
        "alert_level": device.get("alert_level", "faible"),
        "final_score": int(device.get("final_score", device.get("score", 0))),
        "watch_hit": bool(device.get("watch_hit")),
        "possible_suivi": bool(device.get("possible_suivi")),
        "persistent_nearby": bool(device.get("persistent_nearby")),
        "updated_at": _now(),
    }

    idx = _find_case_index(cases, address)
    if idx == -1:
        row["created_at"] = _now()
        row["notes"] = []
        row["status"] = "open"
        cases.append(row)
        out = row
    else:
        existing = cases[idx]
        row["created_at"] = existing.get("created_at", _now())
        row["notes"] = existing.get("notes", [])
        row["status"] = existing.get("status", "open")
        cases[idx] = row
        out = row

    data["cases"] = cases
    save_casebook(data)
    return out


def append_case_note(address: str, note: str):
    data = load_casebook()
    cases = data.get("cases", [])
    idx = _find_case_index(cases, address)

    if idx == -1:
        return None

    cases[idx].setdefault("notes", []).append({
        "ts": _now(),
        "note": str(note),
    })
    cases[idx]["updated_at"] = _now()
    save_casebook(data)
    return cases[idx]


def close_case(address: str):
    data = load_casebook()
    cases = data.get("cases", [])
    idx = _find_case_index(cases, address)

    if idx == -1:
        return None

    cases[idx]["status"] = "closed"
    cases[idx]["updated_at"] = _now()
    save_casebook(data)
    return cases[idx]


def build_nebula_report(devices, history=None):
    if history is None:
        history = load_scan_history()

    previous_devices = history[-2].get("devices", []) if len(history) >= 2 else []

    helios = build_helios_report(devices, history)
    aegis = evaluate_aegis(devices, history)
    oracle = build_oracle_report(devices, history)
    sentinel = build_sentinel_report(devices, previous_devices, history)
    atlas = atlas_snapshot(devices, history)

    if (
        sentinel.get("threat_state") == "menace_active"
        or oracle.get("outlook") == "attention_maximale"
        or any(i.get("severity") == "critical" for i in aegis.get("incidents", []))
    ):
        master_state = "crise"
    elif (
        sentinel.get("threat_state") == "incident_probable"
        or oracle.get("immediate_count", 0) >= 1
        or len(aegis.get("incidents", [])) >= 2
    ):
        master_state = "chaud"
    elif (
        sentinel.get("threat_state") == "vigilance"
        or oracle.get("probable_count", 0) >= 1
        or helios.get("top_priority", 0) >= 55
    ):
        master_state = "surveillance"
    else:
        master_state = "stable"

    recommendations = []
    recommendations.extend(helios.get("recommendations", []))
    for inc in aegis.get("incidents", []):
        recommendations.append(f"{inc['title']} — {inc['why']}")
    recommendations = list(dict.fromkeys([r for r in recommendations if r]))[:10]

    return {
        "generated_at": _now(),
        "master_state": master_state,
        "threat_state": sentinel.get("threat_state", "bruit_normal"),
        "top_priority": helios.get("top_priority", 0),
        "critical_count": sentinel.get("critical_count", 0),
        "high_count": sentinel.get("high_count", 0),
        "watch_hits": sentinel.get("watch_hits", 0),
        "campaigns": len(sentinel.get("campaigns", [])),
        "escalations": len(sentinel.get("escalations", [])),
        "hot_edges": len(atlas.get("hot_edges", [])),
        "clusters": len(atlas.get("clusters", [])),
        "oracle_outlook": oracle.get("outlook", "stable"),
        "oracle_immediate": oracle.get("immediate_count", 0),
        "oracle_probable": oracle.get("probable_count", 0),
        "recommendations": recommendations,
        "targets": helios.get("immediate_targets", [])[:6],
        "incidents": aegis.get("incidents", [])[:6],
    }


def nebula_lines(report: dict):
    lines = [
        f"Généré: {report.get('generated_at', '-')}",
        f"Master state: {report.get('master_state', 'stable')}",
        f"Threat state: {report.get('threat_state', 'bruit_normal')}",
        f"Top priority: {report.get('top_priority', 0)}",
        f"Critiques: {report.get('critical_count', 0)}",
        f"Élevés: {report.get('high_count', 0)}",
        f"Watch hits: {report.get('watch_hits', 0)}",
        f"Campaigns: {report.get('campaigns', 0)}",
        f"Escalades: {report.get('escalations', 0)}",
        f"ATLAS hot edges: {report.get('hot_edges', 0)}",
        f"ATLAS clusters: {report.get('clusters', 0)}",
        f"ORACLE outlook: {report.get('oracle_outlook', 'stable')}",
        f"ORACLE immédiat: {report.get('oracle_immediate', 0)}",
        f"ORACLE probable: {report.get('oracle_probable', 0)}",
        "",
        "Top cibles:",
    ]

    targets = report.get("targets", [])
    if targets:
        for t in targets:
            lines.append(
                f"- {t['name']} | {t['address']} | priority={t['priority_score']} | "
                f"trust={t['trust_label']} | alert={t['alert_level']}"
            )
    else:
        lines.append("- aucune")

    lines.append("")
    lines.append("Recommandations:")
    recs = report.get("recommendations", [])
    if recs:
        for r in recs:
            lines.append(f"- {r}")
    else:
        lines.append("- aucune")

    return lines


def build_session_summary(devices, history=None):
    if history is None:
        history = load_scan_history()

    nebula = build_nebula_report(devices, history)
    today = _now()[:10]
    events = [e for e in read_events(300) if str(e.get("ts", "")).startswith(today)]

    return {
        "generated_at": _now(),
        "nebula": nebula,
        "events_today": events[:30],
        "casebook_size": len(list_cases(999)),
        "open_cases": sum(1 for c in list_cases(999) if c.get("status", "open") == "open"),
    }


def session_summary_lines(summary: dict):
    neb = summary.get("nebula", {})
    lines = [
        f"Généré: {summary.get('generated_at', '-')}",
        f"Master state: {neb.get('master_state', 'stable')}",
        f"Threat state: {neb.get('threat_state', 'bruit_normal')}",
        f"Top priority: {neb.get('top_priority', 0)}",
        f"Cases total: {summary.get('casebook_size', 0)}",
        f"Cases open: {summary.get('open_cases', 0)}",
        "",
        "Résumé NEBULA:",
    ]
    lines.extend(nebula_lines(neb)[:14])

    lines.append("")
    lines.append("Événements session:")
    events = summary.get("events_today", [])
    if events:
        for e in events[:10]:
            lines.append(f"- [{e.get('ts','-')}] {e.get('level','-').upper()} | {e.get('message','-')}")
    else:
        lines.append("- aucun")

    return lines


def save_session_summary(summary):
    stamp = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    json_path = SESSION_DIR / f"nebula_session_{stamp}.json"
    txt_path = SESSION_DIR / f"nebula_session_{stamp}.txt"

    json_path.write_text(json.dumps(summary, indent=2, ensure_ascii=False), encoding="utf-8")
    txt_path.write_text("\n".join(session_summary_lines(summary)), encoding="utf-8")

    return {
        "json": json_path,
        "txt": txt_path,
        "summary": summary,
    }
