RESET = "\033[0m"
BOLD = "\033[1m"
DIM = "\033[2m"

RED = "\033[31m"
GREEN = "\033[32m"
YELLOW = "\033[33m"
BLUE = "\033[34m"
MAGENTA = "\033[35m"
CYAN = "\033[36m"
WHITE = "\033[37m"


def color(text: str, fg: str = "", bold: bool = False, dim: bool = False) -> str:
    parts = []
    if bold:
        parts.append(BOLD)
    if dim:
        parts.append(DIM)
    if fg:
        parts.append(fg)
    parts.append(str(text))
    parts.append(RESET)
    return "".join(parts)


def clear() -> None:
    print("\033c", end="")


def hr(n: int = 100) -> str:
    return color("─" * n, WHITE, dim=True)


def banner() -> None:
    print(color("╔════════════════════════════════════════════════════════════════════╗", MAGENTA, bold=True))
    print(color("║                    BLE RADAR OMEGA AI v35                        ║", MAGENTA, bold=True))
    print(color("║          batch 5 • scoring avancé • html auto • filtres         ║", MAGENTA, bold=True))
    print(color("╚════════════════════════════════════════════════════════════════════╝", MAGENTA, bold=True))


def pause(msg: str = "Entrée pour continuer...") -> None:
    input(color(msg, WHITE, dim=True))


def compact(text: str, width: int) -> str:
    text = text or ""
    return text if len(text) <= width else text[: width - 1] + "…"


def score_color(score: int) -> str:
    if score >= 40:
        return RED
    if score >= 20:
        return YELLOW
    return GREEN

APP_TITLE = "BLE RADAR OMEGA"
APP_SUBTITLE = "COMMANDER / CITADEL / NEBULA / ORACLE / AEGIS / HELIOS / ATLAS / SENTINEL / ARGUS / OMEGA-X / NEXUS / TITAN"
APP_RELEASE = "stable release"
APP_BUILD = "final polished edition"

def banner():
    width = 76
    top = "╔" + "═" * width + "╗"
    mid1 = f"║{APP_TITLE.center(width)}║"
    mid2 = f"║{APP_SUBTITLE.center(width)}║"
    mid3 = f"║{(APP_RELEASE + ' • ' + APP_BUILD).center(width)}║"
    bot = "╚" + "═" * width + "╝"

    print(color(top, CYAN, bold=True))
    print(color(mid1, CYAN, bold=True))
    print(color(mid2, CYAN))
    print(color(mid3, GREEN))
    print(color(bot, CYAN, bold=True))
